@import "dss.less";

/* HTML5 Boilerplate */

/* ====================================
   HTML5 display definitions
   ==================================== */

  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
  audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
  audio:not([controls]) { display: none; }
  [hidden] { display: none; }


/* ====================================
   Base
   ==================================== */

  html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

  body { background: #fff; color: #444; font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; margin: 0; }
  button, input, select, textarea { font-family: sans-serif; color: #444; }

  ::-moz-selection { background: #D14; color: #fff; text-shadow: none; }
  ::selection { background: #D14; color: #fff; text-shadow: none; }


/* ====================================
   Links
   ==================================== */

  a { color: #049CDB; }
  a:visited { color: #049CDB; }
  a:hover { color: #D14; }
  a:focus { outline: thin dotted; }

  a:hover, a:active { outline: 0; }


/* ====================================
   Typography
   ==================================== */

  h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; color: #181818; font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif; font-weight: normal; }
  h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px; }
  h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
  h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
  h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
  h5 { font-size: 17px; line-height: 24px; }
  h6 { font-size: 14px; line-height: 21px; }

  p { margin: 0 0 20px 0; }
  p img { margin: 0; }
  p.lead { font-size: 21px; line-height: 27px; color: #777; } /* custom class */

  abbr[title] { border-bottom: 1px dotted; }

  em { font-style: italic; }
  b, strong { font-weight: bold; color: #333; }

  dfn { font-style: italic; }

  hr { display: block; height: 1px; border: 0; border-top: 1px solid #ddd; margin: 10px 0 30px; padding: 0; }

  ins { background: #ff9; color: #000; text-decoration: none; }

  mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

  pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 15px; }

  pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

  blockquote, q { quotes: none; }
  blockquote:before, blockquote:after,
  q:before, q:after { content: ""; content: none; }

  small { font-size: 80%; }

  sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
  sup { top: -8px; }
  sub { bottom: -4px; }


/* ====================================
   Lists
   ==================================== */

  ul, ol { margin: 0 0 20px; padding: 0 0 0 30px; }
  dd { margin: 0 0 0 40px; }
  nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

  ul ul, ul ol,
  ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }

  ul ul li, ul ol li,
  ol ol li, ol ul li { margin-bottom: 6px; }

  li { line-height: 18px; margin-bottom: 12px; }
  li p { line-height: 21px; }


/* ====================================
   Embedded content
   ==================================== */

  img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

  svg:not(:root) { overflow: hidden; }


/* ====================================
   Figures
   ==================================== */

  figure { margin: 0; }


/* ====================================
   Forms
   ==================================== */

  form { margin: 0 0 20px; }
  fieldset { border: 0; margin: 0 0 20px; padding: 0; }

  label { cursor: pointer; }

  legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

  button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

  button, input { line-height: normal; }

  button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

  input[type="checkbox"], input[type="radio"] { .box-sizing(); padding: 0; display: inline; *width: 13px; *height: 13px; }
  input[type="search"] { -webkit-appearance: textfield; .box-sizing(content-box); }
  input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

  button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
  textarea { overflow: auto; vertical-align: top; resize: vertical; min-height: 60px; }
  select { padding: 0; }


/* ====================================
   Tables
   ==================================== */

  table { border-collapse: collapse; border-spacing: 0; }
  td { vertical-align: top; }


/* ====================================
   Chrome Frame Prompt
   ==================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


#container { position: relative; width: 960px; margin: 0 auto; padding: 0; }

/* ====================================
   Tablet (Portrait)
   ==================================== */

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    #container { width: 768px; }
  }


/* ====================================
   Mobile (Portrait)
   ==================================== */

  @media only screen and (max-width: 767px) {
    #container { width: 300px; }
  }


/* ====================================
   Mobile (Landscape)
   ==================================== */

  @media only screen and (min-width: 480px) and (max-width: 767px) {
    #container { width: 420px; }
  }


/* ====================================
   Clearing
   ==================================== */

  #container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

  .clearfix:before,
  .clearfix:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

  .clearfix:after { clear: both; }

  .clearfix { zoom: 1; }